# Tumble

./: .gitignore  README.md  Tumble.sln
Tumble.Api/: Program.cs  Startup.cs  Tumble.Api.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.stage.json  appsettings.stg.json  nlog.development.config  nlog.production.config
Tumble.Api/Controllers/: AccountController.cs
Tumble.Api/Properties/: launchSettings.json
Tumble.Core/: Tumble.Core.csproj
Tumble.Core/DataAccess.Interface/Account/: IDARegistration.cs  IDAUser.cs
Tumble.Core/Services.Interface/Account/: IAuthenticationService.cs  IUserService.cs
Tumble.Core/Services.Interface/Email/: IEmail.cs  ISendEmail.cs
Tumble.DTO/: Tumble.DTO.csproj
Tumble.DTO/Entity/: UserRegistrationVerification.cs
Tumble.DTO/Enum/: LogEvents.cs
Tumble.DTO/Model/Account/: RegistrationModel.cs
Tumble.DataAccess/: Settings.cs  Tumble.DataAccess.csproj
Tumble.DataAccess/Account/: DAUser.cs
Tumble.Services/: Tumble.Services.csproj
Tumble.Services/Account/: AuthenticationService.cs  RegistrationService.cs
Tumble.Services/CustomException/: InvalidPassword.cs
Tumble.Services/Email/: EmailSettings.cs
Tumble.UnitTest/Account/: RegistrationTest.cs
src/: Tumble.sln
src/Tumble.Api/: Startup.cs  Tumble.Api.csproj  appsettings.dev.json  appsettings.prd.json  nlog.stg.config
src/Tumble.Api/Controllers/: AccountController.cs
src/Tumble.Api/CustomExtensions/: ServiceCollectionAuthenticationExtension.cs
src/Tumble.Api/Properties/: launchSettings.json
src/Tumble.Core/: Tumble.Core.csproj
src/Tumble.Core/Services.Interface/Account/: IRegistrationService.cs
src/Tumble.DTO/: Tumble.DTO.csproj
src/Tumble.DTO/Entity/: Address.cs  TumbleUser.cs
src/Tumble.DTO/Enum/Account/: UserRegistrationStatusCode.cs
src/Tumble.DTO/Model/Account/: AuthenticationModel.cs  UserRegistrationResponse.cs
src/Tumble.DTO/Model/Email/: EmailRequest.cs
src/Tumble.DataAccess/: DAServiceCollectionExtensions.cs  PostgreConnection.cs  Tumble.DataAccess.csproj
src/Tumble.DataAccess/Account/: DARegistrartion.cs  UsersQueries.cs
src/Tumble.Services/: ServiceCollectionExtensions.cs  Settings.cs  Tumble.Services.csproj
src/Tumble.Services/Account/: AuthenticationService.cs  MappingAccount.cs  RegistrationService.cs  UserService.cs
src/Tumble.Services/CustomException/: UserNotFoundException.cs
src/Tumble.Services/Email/: SendEmail.cs
src/Tumble.Services/Helper/: TransactionScopeAsync.cs
src/Tumble.UnitTest/: Tumble.UnitTest.csproj
